# 求1-2+3-4+5 ... 99的所有数的和
sum=0
for i in range(1,100): #确定变量i要循环的次数，左闭右开1-100正好取到99位
    if i%2 == 1:  #如果i中的元素与2不能整除就为奇数
        sum=sum+i   #每当循环到奇数时就相加，
    else:
        sum=sum-i    #如循环到偶数就相减，
print(sum)  #最后打印出结果